{
  "name": "tutum",
  "version": "0.3.1",
  "description": "tutum is a wrapper around Tutum's API for Node.js.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Desmond Morris",
      "email": "hi@desmondmorris.com"
    }
  ],
  "main": "lib/tutum.js",
  "dependencies": {
    "superagent": "1.7.2"
  },
  "devDependencies": {
    "assertthat": "0.6.0",
    "gulp": "3.9.0",
    "roboter": "0.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/tutum.git"
  },
  "keywords": [
    "container",
    "docker",
    "tutum"
  ],
  "license": "MIT"
}
